API_BASE_URL=http://localhost:5174/api
#API_BASE_URL=https://anno-amsterdam.vercel.app/api/
#API_BASE_URL=http://fal-1.upcode-dev.at:8001/api/
PUBLIC_CANONICAL_URL=https://anno.amsterdam/
PUBLIC_MAPBOX_API_TOKEN=token
IMG_API_BASE_URL=https://api.imgbb.com/1/
IMG_API_KEY=key
MONGODB_URI=mongodb+srv://<user>:<pass>@<host>/<database>?retryWrites=true&w=majority&appName=<appName>